# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://oydittvsdhggwfzxlnib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZGl0dHZzZGhnZ3dmenhsbmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwOTgyMDEsImV4cCI6MjA2OTY3NDIwMX0.-fP7S8R8YtfXDpmpU49L5q3BrM-czaeMTUQE3VfGOYo